@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');

:root {
  /* Primary Color */
  --darkCyan: hsl(180, 29%, 50%);

  /* Neutral Colors */
  /* (Background):  */ --lightGrayishCyan:  hsl(180, 52%, 96%);
  /* (Filter Tablets) */--lightGrayishCyan: hsl(180, 31%, 95%);
  --darkGrayishCyan: hsl(180, 8%, 52%);
  --veryDarkGrayishCyan: hsl(180, 14%, 20%);

  /* Typography */
  Font size: 15px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

body {
  width: 96em;
  min-width: 100%;
  background: var(--lightGrayishCyan);
  padding-bottom: 3.33em;
}

.header {
  width: 100%;
  height: 155px;
  background: url(../static/images/bg-header-desktop.svg) center center/cover , #5DA5A4;
  background-size: cover;
  margin-bottom: 5em;
}

.wrapper {
  width: 76.06em;
  max-width: 100%;
  margin: auto;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  position: relative;
  border-radius: 5px;
  box-shadow: -5px 8px 20px rgba(0, 0, 0, 0.178);
  padding: 1.66em 0;
  margin-bottom: 1.6em;
}

.card.enable::before {
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background: var(--darkCyan);
  border-radius: 5px 0 0 5px;
}

.information {
  display: flex;
}

.information__img {
  width: 5.86em;
  height: 5.86em;
  margin: 0 1.66em;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  display: flex;
  font-weight: 500;
  align-items: center;
}

.content--margin {
  margin-right: .8em;
}

.content__photoshop {
  color: var(--darkCyan);
  font-weight: 700;
}

.content__background {
  padding: .2em .46em ;
  border-radius: 15px;  
  color: #fff;
}

.content__background--green {
  background: var(--darkCyan);
}

.content__background--black {
  background: #000;
}

.title {
  font-weight: 700;
  font-size: 1.33em;
  margin-top: .40em;
}

.span {
  display: flex;
  margin-top: .40em;
  justify-content: space-between;
}

.span__punto {
  display: flex;
  position: relative;
  /* border: 1px solid red; */
  padding: 0 1.33em;
}

.span__title--punto::before {
  content: '';
  position: absolute;
  width: 3px;
  height: 3px;
  background: var(--darkGrayishCyan);
  border-radius: 50%;
  left: 0;
  top: 50%;  
  transform: translateY(-50%);
  opacity: .6;
}

.span__title--punto::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 3px;
  background: var(--darkGrayishCyan);
  border-radius: 50%;
  right: 0;
  top: 50%;  
  transform: translateY(-50%);
  opacity: .6;
}

.tecnologies {
  display: flex;
  margin-right: 2em;
}

.tecnologies__web {
  margin: 10px;
  padding: 8px;
  background: var(--lightGrayishCyan);
}

















